"""Mock data for PortAI - matches the React version's data structures."""

glob:pub mock_teams = [
    {"id": "1", "name": "Air Force Falcons", "conference": "MWC", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "2", "name": "Akron Zips", "conference": "MAC", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "3", "name": "Alabama Crimson Tide", "conference": "SEC", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "4", "name": "Appalachian State Mountaineers", "conference": "Sun Belt", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "5", "name": "Arizona Wildcats", "conference": "Big 12", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "6", "name": "Arizona State Sun Devils", "conference": "Big 12", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "7", "name": "Arkansas Razorbacks", "conference": "SEC", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "8", "name": "Arkansas State Red Wolves", "conference": "Sun Belt", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "9", "name": "Army Black Knights", "conference": "AAC", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "10", "name": "Auburn Tigers", "conference": "SEC", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "11", "name": "Ball State Cardinals", "conference": "MAC", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "12", "name": "Baylor Bears", "conference": "Big 12", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "13", "name": "Boise State Broncos", "conference": "MWC", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "14", "name": "Boston College Eagles", "conference": "ACC", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "15", "name": "Bowling Green Falcons", "conference": "MAC", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "16", "name": "Buffalo Bulls", "conference": "MAC", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "17", "name": "BYU Cougars", "conference": "Big 12", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "18", "name": "California Golden Bears", "conference": "ACC", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "19", "name": "Central Michigan Chippewas", "conference": "MAC", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "20", "name": "Charlotte 49ers", "conference": "AAC", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "21", "name": "Cincinnati Bearcats", "conference": "Big 12", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "22", "name": "Clemson Tigers", "conference": "ACC", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "23", "name": "Coastal Carolina Chanticleers", "conference": "Sun Belt", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "24", "name": "Colorado Buffaloes", "conference": "Big 12", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "25", "name": "Colorado State Rams", "conference": "MWC", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "26", "name": "Duke Blue Devils", "conference": "ACC", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "27", "name": "East Carolina Pirates", "conference": "AAC", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "28", "name": "Eastern Michigan Eagles", "conference": "MAC", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "29", "name": "FIU Panthers", "conference": "CUSA", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "30", "name": "Florida Atlantic Owls", "conference": "AAC", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "31", "name": "Florida Gators", "conference": "SEC", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "32", "name": "Florida State Seminoles", "conference": "ACC", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "33", "name": "Fresno State Bulldogs", "conference": "MWC", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "34", "name": "Georgia Bulldogs", "conference": "SEC", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "35", "name": "Georgia Southern Eagles", "conference": "Sun Belt", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "36", "name": "Georgia State Panthers", "conference": "Sun Belt", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "37", "name": "Georgia Tech Yellow Jackets", "conference": "ACC", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "38", "name": "Hawaii Rainbow Warriors", "conference": "MWC", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "39", "name": "Houston Cougars", "conference": "Big 12", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "40", "name": "Illinois Fighting Illini", "conference": "Big Ten", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "41", "name": "Indiana Hoosiers", "conference": "Big Ten", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "42", "name": "Iowa Hawkeyes", "conference": "Big Ten", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "43", "name": "Iowa State Cyclones", "conference": "Big 12", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "44", "name": "Jacksonville State Gamecocks", "conference": "CUSA", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "45", "name": "James Madison Dukes", "conference": "Sun Belt", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "46", "name": "Kansas Jayhawks", "conference": "Big 12", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "47", "name": "Kansas State Wildcats", "conference": "Big 12", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "48", "name": "Kennesaw State Owls", "conference": "CUSA", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "49", "name": "Kent State Golden Flashes", "conference": "MAC", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "50", "name": "Kentucky Wildcats", "conference": "SEC", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "51", "name": "Liberty Flames", "conference": "CUSA", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "52", "name": "Louisiana Ragin' Cajuns", "conference": "Sun Belt", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "53", "name": "Louisiana Tech Bulldogs", "conference": "CUSA", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "54", "name": "Louisville Cardinals", "conference": "ACC", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "55", "name": "LSU Tigers", "conference": "SEC", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "56", "name": "Marshall Thundering Herd", "conference": "Sun Belt", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "57", "name": "Maryland Terrapins", "conference": "Big Ten", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "58", "name": "Memphis Tigers", "conference": "AAC", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "59", "name": "Miami (FL) Hurricanes", "conference": "ACC", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "60", "name": "Miami (OH) RedHawks", "conference": "MAC", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "61", "name": "Michigan State Spartans", "conference": "Big Ten", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "62", "name": "Middle Tennessee Blue Raiders", "conference": "CUSA", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "63", "name": "Minnesota Golden Gophers", "conference": "Big Ten", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "64", "name": "Mississippi State Bulldogs", "conference": "SEC", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "65", "name": "Missouri Tigers", "conference": "SEC", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "66", "name": "Navy Midshipmen", "conference": "AAC", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "67", "name": "NC State Wolfpack", "conference": "ACC", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "68", "name": "Nebraska Cornhuskers", "conference": "Big Ten", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "69", "name": "Nevada Wolf Pack", "conference": "MWC", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "70", "name": "New Mexico Lobos", "conference": "MWC", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "71", "name": "New Mexico State Aggies", "conference": "CUSA", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "72", "name": "North Carolina Tar Heels", "conference": "ACC", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "73", "name": "North Texas Mean Green", "conference": "AAC", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "74", "name": "Northern Illinois Huskies", "conference": "MAC", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "75", "name": "Northwestern Wildcats", "conference": "Big Ten", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "76", "name": "Notre Dame Fighting Irish", "conference": "Independent", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "77", "name": "Ohio Bobcats", "conference": "MAC", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "78", "name": "Ohio State Buckeyes", "conference": "Big Ten", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "79", "name": "Oklahoma Sooners", "conference": "SEC", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "80", "name": "Oklahoma State Cowboys", "conference": "Big 12", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "81", "name": "Old Dominion Monarchs", "conference": "Sun Belt", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "82", "name": "Ole Miss Rebels", "conference": "SEC", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "83", "name": "Oregon Ducks", "conference": "Big Ten", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "84", "name": "Oregon State Beavers", "conference": "Pac-12", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "85", "name": "Penn State Nittany Lions", "conference": "Big Ten", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "86", "name": "Pittsburgh Panthers", "conference": "ACC", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "87", "name": "Purdue Boilermakers", "conference": "Big Ten", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "88", "name": "Rice Owls", "conference": "AAC", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "89", "name": "Rutgers Scarlet Knights", "conference": "Big Ten", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "90", "name": "Sam Houston Bearkats", "conference": "CUSA", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "91", "name": "San Diego State Aztecs", "conference": "MWC", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "92", "name": "San Jose State Spartans", "conference": "MWC", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "93", "name": "SMU Mustangs", "conference": "ACC", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "94", "name": "South Alabama Jaguars", "conference": "Sun Belt", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "95", "name": "South Carolina Gamecocks", "conference": "SEC", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "96", "name": "South Florida Bulls", "conference": "AAC", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "97", "name": "Southern California Trojans", "conference": "Big Ten", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "98", "name": "Southern Miss Golden Eagles", "conference": "Sun Belt", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "99", "name": "Stanford Cardinal", "conference": "ACC", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "100", "name": "Syracuse Orange", "conference": "ACC", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "101", "name": "TCU Horned Frogs", "conference": "Big 12", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "102", "name": "Temple Owls", "conference": "AAC", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "103", "name": "Tennessee Volunteers", "conference": "SEC", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "104", "name": "Texas A&M Aggies", "conference": "SEC", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "105", "name": "Texas Longhorns", "conference": "SEC", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "106", "name": "Texas State Bobcats", "conference": "Sun Belt", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "107", "name": "Texas Tech Red Raiders", "conference": "Big 12", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "108", "name": "Toledo Rockets", "conference": "MAC", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "109", "name": "Troy Trojans", "conference": "Sun Belt", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "110", "name": "Tulane Green Wave", "conference": "AAC", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "111", "name": "Tulsa Golden Hurricane", "conference": "AAC", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "112", "name": "UAB Blazers", "conference": "AAC", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "113", "name": "UCF Knights", "conference": "Big 12", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "114", "name": "UCLA Bruins", "conference": "Big Ten", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "115", "name": "UConn Huskies", "conference": "Independent", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "116", "name": "ULM Warhawks", "conference": "Sun Belt", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "117", "name": "UNLV Rebels", "conference": "MWC", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "118", "name": "USC Trojans", "conference": "Big Ten", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "119", "name": "Utah Utes", "conference": "Big 12", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "120", "name": "Utah State Aggies", "conference": "MWC", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "121", "name": "UTEP Miners", "conference": "CUSA", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "122", "name": "UTSA Roadrunners", "conference": "AAC", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "123", "name": "Vanderbilt Commodores", "conference": "SEC", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "124", "name": "Virginia Cavaliers", "conference": "ACC", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "125", "name": "Virginia Tech Hokies", "conference": "ACC", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "126", "name": "Wake Forest Demon Deacons", "conference": "ACC", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "127", "name": "Washington Huskies", "conference": "Big Ten", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "128", "name": "Washington State Cougars", "conference": "Pac-12", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "129", "name": "West Virginia Mountaineers", "conference": "Big 12", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "130", "name": "Western Kentucky Hilltoppers", "conference": "CUSA", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "131", "name": "Western Michigan Broncos", "conference": "MAC", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "132", "name": "Wisconsin Badgers", "conference": "Big Ten", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "133", "name": "Wyoming Cowboys", "conference": "MWC", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0}
];

glob:pub default_favorite_team_ids = ["1", "3", "6"];

glob:pub portal_stats = [
    {"name": "QB", "value": 23},
    {"name": "WR", "value": 45},
    {"name": "RB", "value": 34},
    {"name": "LB", "value": 38},
    {"name": "DB", "value": 41}
];

glob:pub conference_data = [
    {"name": "SEC", "transfers": 89},
    {"name": "Big Ten", "transfers": 76},
    {"name": "ACC", "transfers": 54},
    {"name": "Big 12", "transfers": 48},
    {"name": "Pac-12", "transfers": 42}
];

glob:pub trend_data = [
    {"week": "Wk 1", "transfers": 45},
    {"week": "Wk 2", "transfers": 67},
    {"week": "Wk 3", "transfers": 89},
    {"week": "Wk 4", "transfers": 112},
    {"week": "Wk 5", "transfers": 98},
    {"week": "Wk 6", "transfers": 134}
];

glob:pub position_data = [
    {"name": "QB", "value": 23, "color": "#0ea5e9"},
    {"name": "WR", "value": 45, "color": "#10b981"},
    {"name": "RB", "value": 34, "color": "#f59e0b"},
    {"name": "LB", "value": 38, "color": "#8b5cf6"},
    {"name": "DB", "value": 41, "color": "#ec4899"},
    {"name": "OL", "value": 52, "color": "#06b6d4"}
];

glob:pub news_articles = [
    {
        "id": "1",
        "title": "Record-Breaking Transfer Portal Week",
        "summary": "247 players entered the portal, marking the highest single-week total of the season.",
        "date": "Feb 17, 2026",
        "category": "Trending"
    },
    {
        "id": "2",
        "title": "Top QB Commits to Alabama",
        "summary": "5-star quarterback Marcus Johnson finalizes transfer to Crimson Tide.",
        "date": "Feb 16, 2026",
        "category": "Transfer News"
    },
    {
        "id": "3",
        "title": "SEC Dominates Portal Activity",
        "summary": "Conference leads all others with 89 total transfers this month.",
        "date": "Feb 15, 2026",
        "category": "Analysis"
    }
];

glob:pub recent_conversations = [
    {"id": "1", "title": "Alabama transfer analysis", "time": "2 hours ago"},
    {"id": "2", "title": "Top QB prospects", "time": "Yesterday"},
    {"id": "3", "title": "SEC portal trends", "time": "2 days ago"},
    {"id": "4", "title": "Defensive back rankings", "time": "3 days ago"}
];



# BEGIN EVIL

# glob:pub mock_players = [
#     {
#         "id": "1",
#         "name": "Marcus Johnson",
#         "photo": "👤",
#         "position": "QB",
#         "height": "6'3\"",
#         "weight": "215 lbs",
#         "class": "Junior",
#         "currentTeam": "Alabama Crimson Tide",
#         "previousTeam": "USC Trojans",
#         "starRating": 5,
#         "stats": {"yards": 3245, "touchdowns": 28, "ppg": 0},
#         "nilValue": "$1.2M"
#     }
# ];

glob:pub mock_transactions = [
    {
        "id": "1",
        "playerId": "1",
        "playerName": "Jordan Shuler",
        "playerPhoto": "👤",
        "position": "LB",
        "fromTeam": "Air Force",
        "fromTeamLogo": "🔵",
        "toTeam": null,
        "toTeamLogo": "⬜",
        "starRating": 2,
        "rating": 0.79,
        "height": "6'2\"",
        "weight": 220,
        "status": null,
        "stats": {},
        "date": "2026-01-15",
        "sport": "Football",
        "profileUrl": "https://247sports.com/player/jordan-shuler-46116426/college-348647/"
    },
    {
        "id": "2",
        "playerId": "2",
        "playerName": "Trae Williams",
        "playerPhoto": "👤",
        "position": "CB",
        "fromTeam": "Air Force",
        "fromTeamLogo": "🔵",
        "toTeam": "Furman",
        "toTeamLogo": "🟣",
        "starRating": 0,
        "rating": null,
        "height": "5'10\"",
        "weight": 170,
        "status": "Committed",
        "stats": {},
        "date": "2026-01-15",
        "sport": "Football",
        "profileUrl": "https://247sports.com/player/trae-williams-46137057/college-350888/"
    },
    {
        "id": "3",
        "playerId": "3",
        "playerName": "Jeremiah Shelby",
        "playerPhoto": "👤",
        "position": "Edge",
        "fromTeam": "Air Force",
        "fromTeamLogo": "🔵",
        "toTeam": null,
        "toTeamLogo": "⬜",
        "starRating": 0,
        "rating": null,
        "height": "6'3\"",
        "weight": 250,
        "status": null,
        "stats": {},
        "date": "2026-01-15",
        "sport": "Football",
        "profileUrl": "https://247sports.com/player/jeremiah-shelby-46141024/college-348556/"
    },
    {
        "id": "4",
        "playerId": "4",
        "playerName": "Dominic Diaz",
        "playerPhoto": "👤",
        "position": "LS",
        "fromTeam": "Air Force",
        "fromTeamLogo": "🔵",
        "toTeam": null,
        "toTeamLogo": "⬜",
        "starRating": 0,
        "rating": null,
        "height": "6'0\"",
        "weight": 225,
        "status": null,
        "stats": {},
        "date": "2026-01-15",
        "sport": "Football",
        "profileUrl": "https://247sports.com/player/dominic-diaz-46134292/college-348557/"
    },
    {
        "id": "5",
        "playerId": "5",
        "playerName": "Khory Moss",
        "playerPhoto": "👤",
        "position": "CB",
        "fromTeam": "Miami (OH)",
        "fromTeamLogo": "🏈",
        "toTeam": "Akron",
        "toTeamLogo": "🔵",
        "starRating": 3,
        "rating": 0.83,
        "height": "5'11\"",
        "weight": 190,
        "status": "Enrolled",
        "stats": {},
        "date": "2026-01-15",
        "sport": "Football",
        "profileUrl": "https://247sports.com/player/khory-moss-46152016/college-332830/"
    },
    {
        "id": "6",
        "playerId": "6",
        "playerName": "Dwight Nunoo",
        "playerPhoto": "👤",
        "position": "LB",
        "fromTeam": "FIU",
        "fromTeamLogo": "🔵",
        "toTeam": "Akron",
        "toTeamLogo": "🔵",
        "starRating": 3,
        "rating": 0.82,
        "height": "6'0\"",
        "weight": 221,
        "status": "Enrolled",
        "stats": {},
        "date": "2026-01-15",
        "sport": "Football",
        "profileUrl": "https://247sports.com/player/dwight-nunoo-46114271/college-319050/"
    },
    {
        "id": "7",
        "playerId": "7",
        "playerName": "Reese Poffenbarger",
        "playerPhoto": "👤",
        "position": "QB",
        "fromTeam": "North Texas",
        "fromTeamLogo": "🟢",
        "toTeam": "Akron",
        "toTeamLogo": "🔵",
        "starRating": 3,
        "rating": 0.81,
        "height": "6'0\"",
        "weight": 210,
        "status": "Enrolled",
        "stats": {},
        "date": "2026-01-15",
        "sport": "Football",
        "profileUrl": "https://247sports.com/player/reese-poffenbarger-46084447/college-328717/"
    },
    {
        "id": "8",
        "playerId": "8",
        "playerName": "Nate Hampton",
        "playerPhoto": "👤",
        "position": "IOL",
        "fromTeam": "Saint Francis (PA)",
        "fromTeamLogo": "🔴",
        "toTeam": "Akron",
        "toTeamLogo": "🔵",
        "starRating": 0,
        "rating": null,
        "height": "6'2\"",
        "weight": 295,
        "status": "Enrolled",
        "stats": {},
        "date": "2026-01-15",
        "sport": "Football",
        "profileUrl": "https://247sports.com/player/nate-hampton-46164015/college-350318/"
    },
    {
        "id": "9",
        "playerId": "9",
        "playerName": "Titus Myers",
        "playerPhoto": "👤",
        "position": "WR",
        "fromTeam": "Old Dominion",
        "fromTeamLogo": "🔵",
        "toTeam": "Akron",
        "toTeamLogo": "🔵",
        "starRating": 3,
        "rating": 0.83,
        "height": "6'2\"",
        "weight": 175,
        "status": "Enrolled",
        "stats": {},
        "date": "2026-01-15",
        "sport": "Football",
        "profileUrl": "https://247sports.com/player/titus-myers-46152569/college-332146/"
    },
    {
        "id": "10",
        "playerId": "10",
        "playerName": "Shamar McNeil",
        "playerPhoto": "👤",
        "position": "CB",
        "fromTeam": "Missouri",
        "fromTeamLogo": "🟡",
        "toTeam": "Akron",
        "toTeamLogo": "🔵",
        "starRating": 3,
        "rating": 0.85,
        "height": "6'3\"",
        "weight": 180,
        "status": "Enrolled",
        "stats": {},
        "date": "2026-01-15",
        "sport": "Football",
        "profileUrl": "https://247sports.com/player/shamar-mcneil-46130932/college-301217/"
    },
    {
        "id": "11",
        "playerId": "11",
        "playerName": "Caiden Newsome",
        "playerPhoto": "👤",
        "position": "CB",
        "fromTeam": "Holy Cross",
        "fromTeamLogo": "🟣",
        "toTeam": "Akron",
        "toTeamLogo": "🔵",
        "starRating": 0,
        "rating": null,
        "height": "5'10\"",
        "weight": 175,
        "status": "Enrolled",
        "stats": {},
        "date": "2026-01-15",
        "sport": "Football",
        "profileUrl": "https://247sports.com/player/caiden-newsome-46164018/college-350326/"
    },
    {
        "id": "12",
        "playerId": "12",
        "playerName": "Zach Hobson",
        "playerPhoto": "👤",
        "position": "CB",
        "fromTeam": "Old Dominion",
        "fromTeamLogo": "🔵",
        "toTeam": "Akron",
        "toTeamLogo": "🔵",
        "starRating": 0,
        "rating": null,
        "height": "6'3\"",
        "weight": 193,
        "status": "Enrolled",
        "stats": {},
        "date": "2026-01-15",
        "sport": "Football",
        "profileUrl": "https://247sports.com/player/zach-hobson-46158829/college-341970/"
    },
    {
        "id": "13",
        "playerId": "13",
        "playerName": "Wyatt Hook",
        "playerPhoto": "👤",
        "position": "TE",
        "fromTeam": "Michigan State",
        "fromTeamLogo": "🟢",
        "toTeam": "Akron",
        "toTeamLogo": "🔵",
        "starRating": 3,
        "rating": 0.84,
        "height": "6'6\"",
        "weight": 258,
        "status": "Enrolled",
        "stats": {},
        "date": "2026-01-15",
        "sport": "Football",
        "profileUrl": "https://247sports.com/player/wyatt-hook-46134462/college-318453/"
    },
    {
        "id": "14",
        "playerId": "14",
        "playerName": "Brandon Smith",
        "playerPhoto": "👤",
        "position": "IOL",
        "fromTeam": "South Dakota",
        "fromTeamLogo": "🔵",
        "toTeam": "Akron",
        "toTeamLogo": "🔵",
        "starRating": 0,
        "rating": null,
        "height": "6'1\"",
        "weight": 295,
        "status": "Enrolled",
        "stats": {},
        "date": "2026-01-15",
        "sport": "Football",
        "profileUrl": "https://247sports.com/player/brandon-smith-46135064/college-348416/"
    },
    {
        "id": "15",
        "playerId": "15",
        "playerName": "Carlos Slayden",
        "playerPhoto": "👤",
        "position": "IOL",
        "fromTeam": "Southern Miss",
        "fromTeamLogo": "🟡",
        "toTeam": "Akron",
        "toTeamLogo": "🔵",
        "starRating": 0,
        "rating": null,
        "height": "6'3\"",
        "weight": 300,
        "status": "Enrolled",
        "stats": {},
        "date": "2026-01-15",
        "sport": "Football",
        "profileUrl": "https://247sports.com/player/carlos-slayden-46157854/college-342055/"
    },
    {
        "id": "16",
        "playerId": "16",
        "playerName": "Miles Burris",
        "playerPhoto": "👤",
        "position": "WR",
        "fromTeam": "Charlotte",
        "fromTeamLogo": "🏈",
        "toTeam": "Akron",
        "toTeamLogo": "🔵",
        "starRating": 3,
        "rating": 0.84,
        "height": "6'2\"",
        "weight": 200,
        "status": "Enrolled",
        "stats": {},
        "date": "2026-01-15",
        "sport": "Football",
        "profileUrl": "https://247sports.com/player/miles-burris-46136708/college-309650/"
    },
    {
        "id": "17",
        "playerId": "17",
        "playerName": "Aidan Stire",
        "playerPhoto": "👤",
        "position": "P",
        "fromTeam": "West Virginia",
        "fromTeamLogo": "🏈",
        "toTeam": "Akron",
        "toTeamLogo": "🔵",
        "starRating": 3,
        "rating": 0.8,
        "height": "6'0\"",
        "weight": 193,
        "status": "Enrolled",
        "stats": {},
        "date": "2026-01-15",
        "sport": "Football",
        "profileUrl": "https://247sports.com/player/aidan-stire-46151630/college-348258/"
    },
    {
        "id": "18",
        "playerId": "18",
        "playerName": "Dawayne Galloway Jr.",
        "playerPhoto": "👤",
        "position": "CB",
        "fromTeam": "West Virginia",
        "fromTeamLogo": "🏈",
        "toTeam": "Akron",
        "toTeamLogo": "🔵",
        "starRating": 3,
        "rating": 0.86,
        "height": "6'1\"",
        "weight": 165,
        "status": "Enrolled",
        "stats": {},
        "date": "2026-01-15",
        "sport": "Football",
        "profileUrl": "https://247sports.com/player/dawayne-galloway-jr-46144049/college-340517/"
    },
    {
        "id": "19",
        "playerId": "19",
        "playerName": "Vaughn Highland",
        "playerPhoto": "👤",
        "position": "DL",
        "fromTeam": "Arkansas-Pine Bluff",
        "fromTeamLogo": "🏈",
        "toTeam": "Akron",
        "toTeamLogo": "🔵",
        "starRating": 0,
        "rating": null,
        "height": "6'1\"",
        "weight": 310,
        "status": "Enrolled",
        "stats": {},
        "date": "2026-01-15",
        "sport": "Football",
        "profileUrl": "https://247sports.com/player/vaughn-highland-46164017/college-350324/"
    },
    {
        "id": "20",
        "playerId": "20",
        "playerName": "Melvin Puckett",
        "playerPhoto": "👤",
        "position": "IOL",
        "fromTeam": "Bethune-Cookman",
        "fromTeamLogo": "🏈",
        "toTeam": "Akron",
        "toTeamLogo": "🔵",
        "starRating": 0,
        "rating": null,
        "height": "6'3\"",
        "weight": 310,
        "status": "Enrolled",
        "stats": {},
        "date": "2026-01-15",
        "sport": "Football",
        "profileUrl": "https://247sports.com/player/melvin-puckett-46146107/college-347997/"
    },
    {
        "id": "21",
        "playerId": "21",
        "playerName": "Kurtis Waye",
        "playerPhoto": "👤",
        "position": "Edge",
        "fromTeam": "Clark Atlanta",
        "fromTeamLogo": "🏈",
        "toTeam": "Akron",
        "toTeamLogo": "🔵",
        "starRating": 0,
        "rating": null,
        "height": "6'5\"",
        "weight": 240,
        "status": "Enrolled",
        "stats": {},
        "date": "2026-01-15",
        "sport": "Football",
        "profileUrl": "https://247sports.com/player/kurtis-waye-46118042/college-350319/"
    },
    {
        "id": "22",
        "playerId": "22",
        "playerName": "Stone Dean",
        "playerPhoto": "👤",
        "position": "LS",
        "fromTeam": "West Texas A&M",
        "fromTeamLogo": "🏈",
        "toTeam": "Akron",
        "toTeamLogo": "🔵",
        "starRating": 3,
        "rating": 0.8,
        "height": "6'3\"",
        "weight": 225,
        "status": "Enrolled",
        "stats": {},
        "date": "2026-01-15",
        "sport": "Football",
        "profileUrl": "https://247sports.com/player/stone-dean-46164021/college-350333/"
    },
    {
        "id": "23",
        "playerId": "23",
        "playerName": "Ian Falkner",
        "playerPhoto": "👤",
        "position": "IOL",
        "fromTeam": "Missouri Southern State",
        "fromTeamLogo": "🏈",
        "toTeam": "Akron",
        "toTeamLogo": "🔵",
        "starRating": 0,
        "rating": null,
        "height": "6'3\"",
        "weight": 290,
        "status": "Enrolled",
        "stats": {},
        "date": "2026-01-15",
        "sport": "Football",
        "profileUrl": "https://247sports.com/player/ian-falkner-46164022/college-350335/"
    },
    {
        "id": "24",
        "playerId": "24",
        "playerName": "Kenneth McManus IV",
        "playerPhoto": "👤",
        "position": "IOL",
        "fromTeam": "Akron",
        "fromTeamLogo": "🔵",
        "toTeam": "Auburn",
        "toTeamLogo": "🏈",
        "starRating": 3,
        "rating": 0.86,
        "height": "6'2\"",
        "weight": 320,
        "status": "Enrolled",
        "stats": {},
        "date": "2026-01-15",
        "sport": "Football",
        "profileUrl": "https://247sports.com/player/kenneth-mcmanus-iv-46144546/college-343013/"
    },
    {
        "id": "25",
        "playerId": "25",
        "playerName": "Markus Boswell",
        "playerPhoto": "👤",
        "position": "LB",
        "fromTeam": "Akron",
        "fromTeamLogo": "🔵",
        "toTeam": "Texas",
        "toTeamLogo": "🏈",
        "starRating": 3,
        "rating": 0.85,
        "height": "6'1\"",
        "weight": 230,
        "status": "Enrolled",
        "stats": {},
        "date": "2026-01-15",
        "sport": "Football",
        "profileUrl": "https://247sports.com/player/markus-boswell-46136015/college-349638/"
    },
    {
        "id": "26",
        "playerId": "26",
        "playerName": "Ben Kamara",
        "playerPhoto": "👤",
        "position": "CB",
        "fromTeam": "Akron",
        "fromTeamLogo": "🔵",
        "toTeam": null,
        "toTeamLogo": "⬜",
        "starRating": 0,
        "rating": null,
        "height": "6'3\"",
        "weight": 200,
        "status": null,
        "stats": {},
        "date": "2026-01-15",
        "sport": "Football",
        "profileUrl": "https://247sports.com/player/ben-kamara-46156089/college-334150/"
    },
    {
        "id": "27",
        "playerId": "27",
        "playerName": "Melvin Spriggs",
        "playerPhoto": "👤",
        "position": "LB",
        "fromTeam": "Akron",
        "fromTeamLogo": "🔵",
        "toTeam": "Southern Miss",
        "toTeamLogo": "🟡",
        "starRating": 0,
        "rating": null,
        "height": "6'1\"",
        "weight": 225,
        "status": "Committed",
        "stats": {},
        "date": "2026-01-15",
        "sport": "Football",
        "profileUrl": "https://247sports.com/player/melvin-spriggs-46138037/college-320707/"
    },
    {
        "id": "28",
        "playerId": "28",
        "playerName": "Khalil Witherspoon",
        "playerPhoto": "👤",
        "position": "TE",
        "fromTeam": "Akron",
        "fromTeamLogo": "🔵",
        "toTeam": null,
        "toTeamLogo": "⬜",
        "starRating": 3,
        "rating": 0.86,
        "height": "6'6\"",
        "weight": 200,
        "status": null,
        "stats": {},
        "date": "2026-01-15",
        "sport": "Football",
        "profileUrl": "https://247sports.com/player/khalil-witherspoon-46137448/college-320103/"
    },
    {
        "id": "29",
        "playerId": "29",
        "playerName": "Jake Newell",
        "playerPhoto": "👤",
        "position": "TE",
        "fromTeam": "Akron",
        "fromTeamLogo": "🔵",
        "toTeam": "Toledo",
        "toTeamLogo": "🏈",
        "starRating": 3,
        "rating": 0.88,
        "height": "6'4\"",
        "weight": 245,
        "status": "Enrolled",
        "stats": {},
        "date": "2026-01-15",
        "sport": "Football",
        "profileUrl": "https://247sports.com/player/jake-newell-46099936/college-302147/"
    },
    {
        "id": "30",
        "playerId": "30",
        "playerName": "Delvin Morris",
        "playerPhoto": "👤",
        "position": "IOL",
        "fromTeam": "Akron",
        "fromTeamLogo": "🔵",
        "toTeam": "Kansas State",
        "toTeamLogo": "🏈",
        "starRating": 3,
        "rating": 0.86,
        "height": "6'3\"",
        "weight": 280,
        "status": "Enrolled",
        "stats": {},
        "date": "2026-01-15",
        "sport": "Football",
        "profileUrl": "https://247sports.com/player/delvin-morris-46163462/college-348651/"
    },
    {
        "id": "31",
        "playerId": "31",
        "playerName": "Rich Benenge",
        "playerPhoto": "👤",
        "position": "LB",
        "fromTeam": "Akron",
        "fromTeamLogo": "🔵",
        "toTeam": null,
        "toTeamLogo": "⬜",
        "starRating": 3,
        "rating": 0.82,
        "height": "6'1\"",
        "weight": 210,
        "status": null,
        "stats": {},
        "date": "2026-01-15",
        "sport": "Football",
        "profileUrl": "https://247sports.com/player/rich-benenge-46129901/college-320699/"
    },
    {
        "id": "32",
        "playerId": "32",
        "playerName": "Adam Samaha",
        "playerPhoto": "👤",
        "position": "K",
        "fromTeam": "Akron",
        "fromTeamLogo": "🔵",
        "toTeam": "Eastern Michigan",
        "toTeamLogo": "🏈",
        "starRating": 2,
        "rating": 0.79,
        "height": "5'11\"",
        "weight": 195,
        "status": "Enrolled",
        "stats": {},
        "date": "2026-01-15",
        "sport": "Football",
        "profileUrl": "https://247sports.com/player/adam-samaha-46118303/college-343021/"
    },
    {
        "id": "33",
        "playerId": "33",
        "playerName": "Max Whisner",
        "playerPhoto": "👤",
        "position": "TE",
        "fromTeam": "Akron",
        "fromTeamLogo": "🔵",
        "toTeam": "Sam Houston",
        "toTeamLogo": "🏈",
        "starRating": 3,
        "rating": 0.83,
        "height": "6'4\"",
        "weight": 245,
        "status": "Committed",
        "stats": {},
        "date": "2026-01-15",
        "sport": "Football",
        "profileUrl": "https://247sports.com/player/max-whisner-46100294/college-310603/"
    },
    {
        "id": "34",
        "playerId": "34",
        "playerName": "Bruno Dall",
        "playerPhoto": "👤",
        "position": "Edge",
        "fromTeam": "Akron",
        "fromTeamLogo": "🔵",
        "toTeam": "UCF",
        "toTeamLogo": "🏈",
        "starRating": 3,
        "rating": 0.85,
        "height": "6'7\"",
        "weight": 260,
        "status": "Committed",
        "stats": {},
        "date": "2026-01-15",
        "sport": "Football",
        "profileUrl": "https://247sports.com/player/bruno-dall-46138036/college-302195/"
    },
    {
        "id": "35",
        "playerId": "35",
        "playerName": "Julien Laventure",
        "playerPhoto": "👤",
        "position": "DL",
        "fromTeam": "Akron",
        "fromTeamLogo": "🔵",
        "toTeam": "Texas Tech",
        "toTeamLogo": "🏈",
        "starRating": 3,
        "rating": 0.83,
        "height": "6'1\"",
        "weight": 270,
        "status": "Enrolled",
        "stats": {},
        "date": "2026-01-15",
        "sport": "Football",
        "profileUrl": "https://247sports.com/player/julien-laventure-46163107/college-347827/"
    },
    {
        "id": "36",
        "playerId": "36",
        "playerName": "Elijah Reed",
        "playerPhoto": "👤",
        "position": "CB",
        "fromTeam": "Akron",
        "fromTeamLogo": "🔵",
        "toTeam": "Utah",
        "toTeamLogo": "🏈",
        "starRating": 3,
        "rating": 0.85,
        "height": "6'3\"",
        "weight": 200,
        "status": "Committed",
        "stats": {},
        "date": "2026-01-15",
        "sport": "Football",
        "profileUrl": "https://247sports.com/player/elijah-reed-46118281/college-320090/"
    },
    {
        "id": "37",
        "playerId": "37",
        "playerName": "Keylen Davis",
        "playerPhoto": "👤",
        "position": "IOL",
        "fromTeam": "Akron",
        "fromTeamLogo": "🔵",
        "toTeam": "Pittsburgh",
        "toTeamLogo": "🏈",
        "starRating": 3,
        "rating": 0.85,
        "height": "6'2\"",
        "weight": 290,
        "status": "Enrolled",
        "stats": {},
        "date": "2026-01-15",
        "sport": "Football",
        "profileUrl": "https://247sports.com/player/keylen-davis-46096550/college-287622/"
    },
    {
        "id": "38",
        "playerId": "38",
        "playerName": "Kiawan Murphy",
        "playerPhoto": "👤",
        "position": "DL",
        "fromTeam": "Akron",
        "fromTeamLogo": "🔵",
        "toTeam": "Western Kentucky",
        "toTeamLogo": "🏈",
        "starRating": 3,
        "rating": 0.82,
        "height": "6'2\"",
        "weight": 320,
        "status": "Committed",
        "stats": {},
        "date": "2026-01-15",
        "sport": "Football",
        "profileUrl": "https://247sports.com/player/kiawan-murphy-46129549/college-287628/"
    },
    {
        "id": "39",
        "playerId": "39",
        "playerName": "Israel Polk",
        "playerPhoto": "👤",
        "position": "WR",
        "fromTeam": "Akron",
        "fromTeamLogo": "🔵",
        "toTeam": "Oklahoma State",
        "toTeamLogo": "🏈",
        "starRating": 3,
        "rating": 0.87,
        "height": "6'1\"",
        "weight": 175,
        "status": "Enrolled",
        "stats": {},
        "date": "2026-01-15",
        "sport": "Football",
        "profileUrl": "https://247sports.com/player/israel-polk-46103522/college-320091/"
    },
    {
        "id": "40",
        "playerId": "40",
        "playerName": "Maasai King",
        "playerPhoto": "👤",
        "position": "OT",
        "fromTeam": "Akron",
        "fromTeamLogo": "🔵",
        "toTeam": "Iowa State",
        "toTeamLogo": "🏈",
        "starRating": 3,
        "rating": 0.86,
        "height": "6'4\"",
        "weight": 310,
        "status": "Enrolled",
        "stats": {},
        "date": "2026-01-15",
        "sport": "Football",
        "profileUrl": "https://247sports.com/player/maasai-king-46153865/college-334156/"
    },
    {
        "id": "41",
        "playerId": "41",
        "playerName": "Cyrus Durham",
        "playerPhoto": "👤",
        "position": "Edge",
        "fromTeam": "Akron",
        "fromTeamLogo": "🔵",
        "toTeam": null,
        "toTeamLogo": "⬜",
        "starRating": 3,
        "rating": 0.84,
        "height": "6'3\"",
        "weight": 250,
        "status": null,
        "stats": {},
        "date": "2026-01-15",
        "sport": "Football",
        "profileUrl": "https://247sports.com/player/cyrus-durham-46147211/college-334147/"
    },
    {
        "id": "42",
        "playerId": "42",
        "playerName": "Jayvin James",
        "playerPhoto": "👤",
        "position": "OT",
        "fromTeam": "Mississippi State",
        "fromTeamLogo": "🏈",
        "toTeam": "Alabama",
        "toTeamLogo": "🔴",
        "starRating": 3,
        "rating": 0.87,
        "height": "6'5\"",
        "weight": 320,
        "status": "Committed",
        "stats": {},
        "date": "2026-01-15",
        "sport": "Football",
        "profileUrl": "https://247sports.com/player/jayvin-james-46133769/college-341238/"
    },
    {
        "id": "43",
        "playerId": "43",
        "playerName": "Desmond Umeozulu",
        "playerPhoto": "👤",
        "position": "Edge",
        "fromTeam": "South Carolina",
        "fromTeamLogo": "🏈",
        "toTeam": "Alabama",
        "toTeamLogo": "🔴",
        "starRating": 3,
        "rating": 0.87,
        "height": "6'6\"",
        "weight": 255,
        "status": "Enrolled",
        "stats": {},
        "date": "2026-01-15",
        "sport": "Football",
        "profileUrl": "https://247sports.com/player/desmond-umeozulu-46125393/college-290566/"
    },
    {
        "id": "44",
        "playerId": "44",
        "playerName": "Nick Brooks",
        "playerPhoto": "👤",
        "position": "IOL",
        "fromTeam": "Texas",
        "fromTeamLogo": "🏈",
        "toTeam": "Alabama",
        "toTeamLogo": "🔴",
        "starRating": 4,
        "rating": 0.9,
        "height": "6'7\"",
        "weight": 349,
        "status": "Enrolled",
        "stats": {},
        "date": "2026-01-15",
        "sport": "Football",
        "profileUrl": "https://247sports.com/player/nick-brooks-46116645/college-327800/"
    },
    {
        "id": "45",
        "playerId": "45",
        "playerName": "Terrance Green",
        "playerPhoto": "👤",
        "position": "DL",
        "fromTeam": "Oregon",
        "fromTeamLogo": "🏈",
        "toTeam": "Alabama",
        "toTeamLogo": "🔴",
        "starRating": 4,
        "rating": 0.94,
        "height": "6'5\"",
        "weight": 330,
        "status": "Enrolled",
        "stats": {},
        "date": "2026-01-15",
        "sport": "Football",
        "profileUrl": "https://247sports.com/player/terrance-green-46125529/college-300643/"
    },
    {
        "id": "46",
        "playerId": "46",
        "playerName": "Ethan Fields",
        "playerPhoto": "👤",
        "position": "IOL",
        "fromTeam": "Ole Miss",
        "fromTeamLogo": "🏈",
        "toTeam": "Alabama",
        "toTeamLogo": "🔴",
        "starRating": 3,
        "rating": 0.87,
        "height": "6'3\"",
        "weight": 320,
        "status": "Enrolled",
        "stats": {},
        "date": "2026-01-15",
        "sport": "Football",
        "profileUrl": "https://247sports.com/player/ethan-fields-46117236/college-300970/"
    },
    {
        "id": "47",
        "playerId": "47",
        "playerName": "Ty Haywood",
        "playerPhoto": "👤",
        "position": "OT",
        "fromTeam": "Michigan",
        "fromTeamLogo": "💛",
        "toTeam": "Alabama",
        "toTeamLogo": "🔴",
        "starRating": 3,
        "rating": 0.89,
        "height": "6'5\"",
        "weight": 316,
        "status": "Enrolled",
        "stats": {},
        "date": "2026-01-15",
        "sport": "Football",
        "profileUrl": "https://247sports.com/player/ty-haywood-46138498/college-340302/"
    },
    {
        "id": "48",
        "playerId": "48",
        "playerName": "Lorcan Quinn",
        "playerPhoto": "👤",
        "position": "K",
        "fromTeam": "Marshall",
        "fromTeamLogo": "🏈",
        "toTeam": "Alabama",
        "toTeamLogo": "🔴",
        "starRating": 3,
        "rating": 0.84,
        "height": "6'1\"",
        "weight": 188,
        "status": "Enrolled",
        "stats": {},
        "date": "2026-01-15",
        "sport": "Football",
        "profileUrl": "https://247sports.com/player/lorcan-quinn-46160745/college-342086/"
    },
    {
        "id": "49",
        "playerId": "49",
        "playerName": "Kedrick Bingley-Jones",
        "playerPhoto": "👤",
        "position": "DL",
        "fromTeam": "Mississippi State",
        "fromTeamLogo": "🏈",
        "toTeam": "Alabama",
        "toTeamLogo": "🔴",
        "starRating": 3,
        "rating": 0.86,
        "height": "6'4\"",
        "weight": 320,
        "status": "Enrolled",
        "stats": {},
        "date": "2026-01-15",
        "sport": "Football",
        "profileUrl": "https://247sports.com/player/kedrick-bingley-jones-46049745/college-312427/"
    },
    {
        "id": "50",
        "playerId": "50",
        "playerName": "Caleb Smith",
        "playerPhoto": "👤",
        "position": "DL",
        "fromTeam": "Washington",
        "fromTeamLogo": "🏈",
        "toTeam": "Alabama",
        "toTeamLogo": "🔴",
        "starRating": 3,
        "rating": 0.86,
        "height": "6'5\"",
        "weight": 270,
        "status": "Enrolled",
        "stats": {},
        "date": "2026-01-15",
        "sport": "Football",
        "profileUrl": "https://247sports.com/player/caleb-smith-46141592/college-329466/"
    },
    {
        "id": "51",
        "playerId": "51",
        "playerName": "Racin Delgatty",
        "playerPhoto": "👤",
        "position": "IOL",
        "fromTeam": "Cal Poly",
        "fromTeamLogo": "🏈",
        "toTeam": "Alabama",
        "toTeamLogo": "🔴",
        "starRating": 3,
        "rating": 0.87,
        "height": "6'3\"",
        "weight": 300,
        "status": "Enrolled",
        "stats": {},
        "date": "2026-01-15",
        "sport": "Football",
        "profileUrl": "https://247sports.com/player/racin-delgatty-46130924/college-349009/"
    },
    {
        "id": "52",
        "playerId": "52",
        "playerName": "Caleb Woodson",
        "playerPhoto": "👤",
        "position": "LB",
        "fromTeam": "Virginia Tech",
        "fromTeamLogo": "🏈",
        "toTeam": "Alabama",
        "toTeamLogo": "🔴",
        "starRating": 3,
        "rating": 0.86,
        "height": "6'3\"",
        "weight": 230,
        "status": "Enrolled",
        "stats": {},
        "date": "2026-01-15",
        "sport": "Football",
        "profileUrl": "https://247sports.com/player/caleb-woodson-46129561/college-297125/"
    },
    {
        "id": "53",
        "playerId": "53",
        "playerName": "Kaden Strayhorn",
        "playerPhoto": "👤",
        "position": "IOL",
        "fromTeam": "Michigan",
        "fromTeamLogo": "💛",
        "toTeam": "Alabama",
        "toTeamLogo": "🔴",
        "starRating": 3,
        "rating": 0.86,
        "height": "6'2\"",
        "weight": 308,
        "status": "Enrolled",
        "stats": {},
        "date": "2026-01-15",
        "sport": "Football",
        "profileUrl": "https://247sports.com/player/kaden-strayhorn-46116111/college-329326/"
    },
    {
        "id": "54",
        "playerId": "54",
        "playerName": "Noah Rogers",
        "playerPhoto": "👤",
        "position": "WR",
        "fromTeam": "NC State",
        "fromTeamLogo": "🏈",
        "toTeam": "Alabama",
        "toTeamLogo": "🔴",
        "starRating": 4,
        "rating": 0.9,
        "height": "6'2\"",
        "weight": 197,
        "status": "Enrolled",
        "stats": {},
        "date": "2026-01-15",
        "sport": "Football",
        "profileUrl": "https://247sports.com/player/noah-rogers-46114998/college-310910/"
    },
    {
        "id": "55",
        "playerId": "55",
        "playerName": "Carmelo O'Neal",
        "playerPhoto": "👤",
        "position": "S",
        "fromTeam": "Mercer",
        "fromTeamLogo": "🏈",
        "toTeam": "Alabama",
        "toTeamLogo": "🔴",
        "starRating": 3,
        "rating": 0.86,
        "height": "6'4\"",
        "weight": 200,
        "status": "Enrolled",
        "stats": {},
        "date": "2026-01-15",
        "sport": "Football",
        "profileUrl": "https://247sports.com/player/carmelo-oneal-46163536/college-348848/"
    },
    {
        "id": "56",
        "playerId": "56",
        "playerName": "Devan Thompkins",
        "playerPhoto": "👤",
        "position": "DL",
        "fromTeam": "USC",
        "fromTeamLogo": "🟡",
        "toTeam": "Alabama",
        "toTeamLogo": "🔴",
        "starRating": 4,
        "rating": 0.94,
        "height": "6'5\"",
        "weight": 285,
        "status": "Enrolled",
        "stats": {},
        "date": "2026-01-15",
        "sport": "Football",
        "profileUrl": "https://247sports.com/player/devan-thompkins-46118538/college-285287/"
    },
    {
        "id": "57",
        "playerId": "57",
        "playerName": "Khalifa Keith",
        "playerPhoto": "👤",
        "position": "RB",
        "fromTeam": "Appalachian State",
        "fromTeamLogo": "🏈",
        "toTeam": "Alabama",
        "toTeamLogo": "🔴",
        "starRating": 3,
        "rating": 0.87,
        "height": "6'1\"",
        "weight": 240,
        "status": "Committed",
        "stats": {},
        "date": "2026-01-15",
        "sport": "Football",
        "profileUrl": "https://247sports.com/player/khalifa-keith-46112015/college-330004/"
    },
    {
        "id": "58",
        "playerId": "58",
        "playerName": "Josh Ford",
        "playerPhoto": "👤",
        "position": "TE",
        "fromTeam": "Oklahoma State",
        "fromTeamLogo": "🏈",
        "toTeam": "Alabama",
        "toTeamLogo": "🔴",
        "starRating": 3,
        "rating": 0.86,
        "height": "6'6\"",
        "weight": 265,
        "status": "Enrolled",
        "stats": {},
        "date": "2026-01-15",
        "sport": "Football",
        "profileUrl": "https://247sports.com/player/josh-ford-46137930/college-307919/"
    },
    {
        "id": "59",
        "playerId": "59",
        "playerName": "Jordan Renaud",
        "playerPhoto": "👤",
        "position": "Edge",
        "fromTeam": "Alabama",
        "fromTeamLogo": "🔴",
        "toTeam": "Ole Miss",
        "toTeamLogo": "🏈",
        "starRating": 4,
        "rating": 0.92,
        "height": "6'4\"",
        "weight": 265,
        "status": "Committed",
        "stats": {},
        "date": "2026-01-15",
        "sport": "Football",
        "profileUrl": "https://247sports.com/player/jordan-renaud-46098634/college-290619/"
    },
    {
        "id": "60",
        "playerId": "60",
        "playerName": "Isaiah Horton",
        "playerPhoto": "👤",
        "position": "WR",
        "fromTeam": "Alabama",
        "fromTeamLogo": "🔴",
        "toTeam": "Texas A&M",
        "toTeamLogo": "🏈",
        "starRating": 4,
        "rating": 0.96,
        "height": "6'4\"",
        "weight": 208,
        "status": "Enrolled",
        "stats": {},
        "date": "2026-01-15",
        "sport": "Football",
        "profileUrl": "https://247sports.com/player/isaiah-horton-46058199/college-327273/"
    },
    {
        "id": "61",
        "playerId": "61",
        "playerName": "Arkel Anugwom",
        "playerPhoto": "👤",
        "position": "OT",
        "fromTeam": "Alabama",
        "fromTeamLogo": "🔴",
        "toTeam": "Northwestern",
        "toTeamLogo": "🏈",
        "starRating": 3,
        "rating": 0.86,
        "height": "6'6\"",
        "weight": 328,
        "status": "Committed",
        "stats": {},
        "date": "2026-01-15",
        "sport": "Football",
        "profileUrl": "https://247sports.com/player/arkel-anugwom-46154415/college-327269/"
    },
    {
        "id": "62",
        "playerId": "62",
        "playerName": "Kelby Collins",
        "playerPhoto": "👤",
        "position": "DL",
        "fromTeam": "Alabama",
        "fromTeamLogo": "🔴",
        "toTeam": "South Carolina",
        "toTeamLogo": "🏈",
        "starRating": 3,
        "rating": 0.88,
        "height": "6'4\"",
        "weight": 275,
        "status": "Enrolled",
        "stats": {},
        "date": "2026-01-15",
        "sport": "Football",
        "profileUrl": "https://247sports.com/player/kelby-collins-46099555/college-327266/"
    },
    {
        "id": "63",
        "playerId": "63",
        "playerName": "James Smith",
        "playerPhoto": "👤",
        "position": "DL",
        "fromTeam": "Alabama",
        "fromTeamLogo": "🔴",
        "toTeam": "Ohio State",
        "toTeamLogo": "🔴",
        "starRating": 4,
        "rating": 0.96,
        "height": "6'3\"",
        "weight": 297,
        "status": "Committed",
        "stats": {},
        "date": "2026-01-15",
        "sport": "Football",
        "profileUrl": "https://247sports.com/player/james-smith-46099271/college-290622/"
    },
    {
        "id": "64",
        "playerId": "64",
        "playerName": "Qua Russaw",
        "playerPhoto": "👤",
        "position": "Edge",
        "fromTeam": "Alabama",
        "fromTeamLogo": "🔴",
        "toTeam": "Ohio State",
        "toTeamLogo": "🔴",
        "starRating": 4,
        "rating": 0.93,
        "height": "6'2\"",
        "weight": 243,
        "status": "Committed",
        "stats": {},
        "date": "2026-01-15",
        "sport": "Football",
        "profileUrl": "https://247sports.com/player/qua-russaw-46102639/college-290621/"
    },
    {
        "id": "65",
        "playerId": "65",
        "playerName": "Cam Calhoun",
        "playerPhoto": "👤",
        "position": "CB",
        "fromTeam": "Alabama",
        "fromTeamLogo": "🔴",
        "toTeam": "Ohio State",
        "toTeamLogo": "🔴",
        "starRating": 3,
        "rating": 0.87,
        "height": "6'0\"",
        "weight": 180,
        "status": "Committed",
        "stats": {},
        "date": "2026-01-15",
        "sport": "Football",
        "profileUrl": "https://247sports.com/player/cam-calhoun-46129060/college-327271/"
    },
    {
        "id": "66",
        "playerId": "66",
        "playerName": "Keon Keeley",
        "playerPhoto": "👤",
        "position": "DL",
        "fromTeam": "Alabama",
        "fromTeamLogo": "🔴",
        "toTeam": "Notre Dame",
        "toTeamLogo": "🟢",
        "starRating": 4,
        "rating": 0.93,
        "height": "6'5\"",
        "weight": 282,
        "status": "Enrolled",
        "stats": {},
        "date": "2026-01-15",
        "sport": "Football",
        "profileUrl": "https://247sports.com/player/keon-keeley-46113382/college-297389/"
    },
    {
        "id": "67",
        "playerId": "67",
        "playerName": "Wilkin Formby",
        "playerPhoto": "👤",
        "position": "OT",
        "fromTeam": "Alabama",
        "fromTeamLogo": "🔴",
        "toTeam": "Texas A&M",
        "toTeamLogo": "🏈",
        "starRating": 4,
        "rating": 0.93,
        "height": "6'7\"",
        "weight": 324,
        "status": "Enrolled",
        "stats": {},
        "date": "2026-01-15",
        "sport": "Football",
        "profileUrl": "https://247sports.com/player/wilkin-formby-46117025/college-290603/"
    }
];
