"""Mock data for PortAI - matches the React version's data structures."""

glob:pub mock_teams = [
    {"id": "1", "name": "Air Force Falcons", "conference": "MWC", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "2", "name": "Akron Zips", "conference": "MAC", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "3", "name": "Alabama Crimson Tide", "conference": "SEC", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "4", "name": "Appalachian State Mountaineers", "conference": "Sun Belt", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "5", "name": "Arizona Wildcats", "conference": "Big 12", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "6", "name": "Arizona State Sun Devils", "conference": "Big 12", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "7", "name": "Arkansas Razorbacks", "conference": "SEC", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "8", "name": "Arkansas State Red Wolves", "conference": "Sun Belt", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "9", "name": "Army Black Knights", "conference": "AAC", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "10", "name": "Auburn Tigers", "conference": "SEC", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "11", "name": "Ball State Cardinals", "conference": "MAC", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "12", "name": "Baylor Bears", "conference": "Big 12", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "13", "name": "Boise State Broncos", "conference": "MWC", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "14", "name": "Boston College Eagles", "conference": "ACC", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "15", "name": "Bowling Green Falcons", "conference": "MAC", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "16", "name": "Buffalo Bulls", "conference": "MAC", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "17", "name": "BYU Cougars", "conference": "Big 12", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "18", "name": "California Golden Bears", "conference": "ACC", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "19", "name": "Central Michigan Chippewas", "conference": "MAC", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "20", "name": "Charlotte 49ers", "conference": "AAC", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "21", "name": "Cincinnati Bearcats", "conference": "Big 12", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "22", "name": "Clemson Tigers", "conference": "ACC", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "23", "name": "Coastal Carolina Chanticleers", "conference": "Sun Belt", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "24", "name": "Colorado Buffaloes", "conference": "Big 12", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "25", "name": "Colorado State Rams", "conference": "MWC", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "26", "name": "Duke Blue Devils", "conference": "ACC", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "27", "name": "East Carolina Pirates", "conference": "AAC", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "28", "name": "Eastern Michigan Eagles", "conference": "MAC", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "29", "name": "FIU Panthers", "conference": "CUSA", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "30", "name": "Florida Atlantic Owls", "conference": "AAC", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "31", "name": "Florida Gators", "conference": "SEC", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "32", "name": "Florida State Seminoles", "conference": "ACC", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "33", "name": "Fresno State Bulldogs", "conference": "MWC", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "34", "name": "Georgia Bulldogs", "conference": "SEC", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "35", "name": "Georgia Southern Eagles", "conference": "Sun Belt", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "36", "name": "Georgia State Panthers", "conference": "Sun Belt", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "37", "name": "Georgia Tech Yellow Jackets", "conference": "ACC", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "38", "name": "Hawaii Rainbow Warriors", "conference": "MWC", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "39", "name": "Houston Cougars", "conference": "Big 12", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "40", "name": "Illinois Fighting Illini", "conference": "Big Ten", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "41", "name": "Indiana Hoosiers", "conference": "Big Ten", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "42", "name": "Iowa Hawkeyes", "conference": "Big Ten", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "43", "name": "Iowa State Cyclones", "conference": "Big 12", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "44", "name": "Jacksonville State Gamecocks", "conference": "CUSA", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "45", "name": "James Madison Dukes", "conference": "Sun Belt", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "46", "name": "Kansas Jayhawks", "conference": "Big 12", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "47", "name": "Kansas State Wildcats", "conference": "Big 12", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "48", "name": "Kennesaw State Owls", "conference": "CUSA", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "49", "name": "Kent State Golden Flashes", "conference": "MAC", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "50", "name": "Kentucky Wildcats", "conference": "SEC", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "51", "name": "Liberty Flames", "conference": "CUSA", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "52", "name": "Louisiana Ragin' Cajuns", "conference": "Sun Belt", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "53", "name": "Louisiana Tech Bulldogs", "conference": "CUSA", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "54", "name": "Louisville Cardinals", "conference": "ACC", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "55", "name": "LSU Tigers", "conference": "SEC", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "56", "name": "Marshall Thundering Herd", "conference": "Sun Belt", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "57", "name": "Maryland Terrapins", "conference": "Big Ten", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "58", "name": "Memphis Tigers", "conference": "AAC", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "59", "name": "Miami (FL) Hurricanes", "conference": "ACC", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "60", "name": "Miami (OH) RedHawks", "conference": "MAC", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "61", "name": "Michigan State Spartans", "conference": "Big Ten", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "62", "name": "Middle Tennessee Blue Raiders", "conference": "CUSA", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "63", "name": "Minnesota Golden Gophers", "conference": "Big Ten", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "64", "name": "Mississippi State Bulldogs", "conference": "SEC", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "65", "name": "Missouri Tigers", "conference": "SEC", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "66", "name": "Navy Midshipmen", "conference": "AAC", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "67", "name": "NC State Wolfpack", "conference": "ACC", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "68", "name": "Nebraska Cornhuskers", "conference": "Big Ten", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "69", "name": "Nevada Wolf Pack", "conference": "MWC", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "70", "name": "New Mexico Lobos", "conference": "MWC", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "71", "name": "New Mexico State Aggies", "conference": "CUSA", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "72", "name": "North Carolina Tar Heels", "conference": "ACC", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "73", "name": "North Texas Mean Green", "conference": "AAC", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "74", "name": "Northern Illinois Huskies", "conference": "MAC", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "75", "name": "Northwestern Wildcats", "conference": "Big Ten", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "76", "name": "Notre Dame Fighting Irish", "conference": "Independent", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "77", "name": "Ohio Bobcats", "conference": "MAC", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "78", "name": "Ohio State Buckeyes", "conference": "Big Ten", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "79", "name": "Oklahoma Sooners", "conference": "SEC", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "80", "name": "Oklahoma State Cowboys", "conference": "Big 12", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "81", "name": "Old Dominion Monarchs", "conference": "Sun Belt", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "82", "name": "Ole Miss Rebels", "conference": "SEC", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "83", "name": "Oregon Ducks", "conference": "Big Ten", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "84", "name": "Oregon State Beavers", "conference": "Pac-12", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "85", "name": "Penn State Nittany Lions", "conference": "Big Ten", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "86", "name": "Pittsburgh Panthers", "conference": "ACC", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "87", "name": "Purdue Boilermakers", "conference": "Big Ten", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "88", "name": "Rice Owls", "conference": "AAC", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "89", "name": "Rutgers Scarlet Knights", "conference": "Big Ten", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "90", "name": "Sam Houston Bearkats", "conference": "CUSA", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "91", "name": "San Diego State Aztecs", "conference": "MWC", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "92", "name": "San Jose State Spartans", "conference": "MWC", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "93", "name": "SMU Mustangs", "conference": "ACC", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "94", "name": "South Alabama Jaguars", "conference": "Sun Belt", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "95", "name": "South Carolina Gamecocks", "conference": "SEC", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "96", "name": "South Florida Bulls", "conference": "AAC", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "97", "name": "Southern California Trojans", "conference": "Big Ten", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "98", "name": "Southern Miss Golden Eagles", "conference": "Sun Belt", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "99", "name": "Stanford Cardinal", "conference": "ACC", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "100", "name": "Syracuse Orange", "conference": "ACC", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "101", "name": "TCU Horned Frogs", "conference": "Big 12", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "102", "name": "Temple Owls", "conference": "AAC", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "103", "name": "Tennessee Volunteers", "conference": "SEC", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "104", "name": "Texas A&M Aggies", "conference": "SEC", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "105", "name": "Texas Longhorns", "conference": "SEC", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "106", "name": "Texas State Bobcats", "conference": "Sun Belt", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "107", "name": "Texas Tech Red Raiders", "conference": "Big 12", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "108", "name": "Toledo Rockets", "conference": "MAC", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "109", "name": "Troy Trojans", "conference": "Sun Belt", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "110", "name": "Tulane Green Wave", "conference": "AAC", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "111", "name": "Tulsa Golden Hurricane", "conference": "AAC", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "112", "name": "UAB Blazers", "conference": "AAC", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "113", "name": "UCF Knights", "conference": "Big 12", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "114", "name": "UCLA Bruins", "conference": "Big Ten", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "115", "name": "UConn Huskies", "conference": "Independent", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "116", "name": "ULM Warhawks", "conference": "Sun Belt", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "117", "name": "UNLV Rebels", "conference": "MWC", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "118", "name": "USC Trojans", "conference": "Big Ten", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "119", "name": "Utah Utes", "conference": "Big 12", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "120", "name": "Utah State Aggies", "conference": "MWC", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "121", "name": "UTEP Miners", "conference": "CUSA", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "122", "name": "UTSA Roadrunners", "conference": "AAC", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "123", "name": "Vanderbilt Commodores", "conference": "SEC", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "124", "name": "Virginia Cavaliers", "conference": "ACC", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "125", "name": "Virginia Tech Hokies", "conference": "ACC", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "126", "name": "Wake Forest Demon Deacons", "conference": "ACC", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "127", "name": "Washington Huskies", "conference": "Big Ten", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "128", "name": "Washington State Cougars", "conference": "Pac-12", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "129", "name": "West Virginia Mountaineers", "conference": "Big 12", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "130", "name": "Western Kentucky Hilltoppers", "conference": "CUSA", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "131", "name": "Western Michigan Broncos", "conference": "MAC", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "132", "name": "Wisconsin Badgers", "conference": "Big Ten", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0},
    {"id": "133", "name": "Wyoming Cowboys", "conference": "MWC", "portalActivityScore": 0, "lastSeasonRecord": "0-0", "incomingCount": 0, "outgoingCount": 0}
];

glob:pub default_favorite_team_ids = ["1", "3", "6"];

glob:pub portal_stats = [
    {"name": "QB", "value": 23},
    {"name": "WR", "value": 45},
    {"name": "RB", "value": 34},
    {"name": "LB", "value": 38},
    {"name": "DB", "value": 41}
];

glob:pub conference_data = [
    {"name": "SEC", "transfers": 89},
    {"name": "Big Ten", "transfers": 76},
    {"name": "ACC", "transfers": 54},
    {"name": "Big 12", "transfers": 48},
    {"name": "Pac-12", "transfers": 42}
];

glob:pub trend_data = [
    {"week": "Wk 1", "transfers": 45},
    {"week": "Wk 2", "transfers": 67},
    {"week": "Wk 3", "transfers": 89},
    {"week": "Wk 4", "transfers": 112},
    {"week": "Wk 5", "transfers": 98},
    {"week": "Wk 6", "transfers": 134}
];

glob:pub position_data = [
    {"name": "QB", "value": 23, "color": "#0ea5e9"},
    {"name": "WR", "value": 45, "color": "#10b981"},
    {"name": "RB", "value": 34, "color": "#f59e0b"},
    {"name": "LB", "value": 38, "color": "#8b5cf6"},
    {"name": "DB", "value": 41, "color": "#ec4899"},
    {"name": "OL", "value": 52, "color": "#06b6d4"}
];

glob:pub news_articles = [
    {
        "id": "1",
        "title": "Record-Breaking Transfer Portal Week",
        "summary": "247 players entered the portal, marking the highest single-week total of the season.",
        "date": "Feb 17, 2026",
        "category": "Trending"
    },
    {
        "id": "2",
        "title": "Top QB Commits to Alabama",
        "summary": "5-star quarterback Marcus Johnson finalizes transfer to Crimson Tide.",
        "date": "Feb 16, 2026",
        "category": "Transfer News"
    },
    {
        "id": "3",
        "title": "SEC Dominates Portal Activity",
        "summary": "Conference leads all others with 89 total transfers this month.",
        "date": "Feb 15, 2026",
        "category": "Analysis"
    }
];

glob:pub recent_conversations = [
    {"id": "1", "title": "Alabama transfer analysis", "time": "2 hours ago"},
    {"id": "2", "title": "Top QB prospects", "time": "Yesterday"},
    {"id": "3", "title": "SEC portal trends", "time": "2 days ago"},
    {"id": "4", "title": "Defensive back rankings", "time": "3 days ago"}
];

# Player and transaction data is now loaded dynamically from CSV via server walkers.
# See main.jac: get_transfers, search_players, get_player_by_id, get_ai_impact
